:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Raleway", sans-serif;
    --nav-font: "Inter", sans-serif;
    --font-body-1: 18px;
    --font-primary: "DM Sans", sans-serif;
    --font-body-2: 16px;
    --font-body-3: 14px;
    --font-body-4: 12px;
    --line-height-b1: 1.5;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
    --background-color: #ffffff;
    /* Background color for the entire website, including individual sections */
    --default-color: #444444;
    /* Default color used for the majority of the text content across the entire website */
    --heading-color: #273d4e;
    /* Color for headings, subheadings and title throughout the website */
    --accent-color: #ff4a17;
    /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff;
    /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #ffffff;
    /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
    --bs-primary: #A03232;
    --color-light: #ECF2F6;
    --color-rose: #C75C6F;
    --footer-color: #0d83fd;
}

/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50%;
}

.btn.btn-primary {
    background: var(--bs-primary) !important;
    color: var(--bs-white) !important;
    font-weight: 400;
    transition: 0.5s;
}

.btn.btn-primary:hover {
    background: var(--bs-white) !important;
    color: var(--bs-primary) !important;
}

.btn.btn-light {
    background: var(--bs-light) !important;
    color: var(--bs-primary) !important;
    font-weight: 400;
    transition: 0.5s;
}

.btn.btn-light:hover {
    background: var(--bs-primary) !important;
    color: var(--bs-light) !important;
}


.RotateMoveLeft {
    position: relative;
    animation: RotateMoveLeft 10s linear infinite;
}

.RotateMoveRight {
    position: relative;
    animation: RotateMoveLeft 10s linear infinite;
}

@keyframes RotateMoveLeft {
    0% {
        left: 0px;
    }

    50% {
        left: 40px;
    }

    100% {
        left: 0px;
    }
}

@keyframes RotateMoveRight {
    0% {
        right: 0px;
    }

    50% {
        right: 40px;
    }

    100% {
        right: 0px;
    }
}


/*** Navbar ***/
.navbar {
    /* height: 70px; */
    /* Set a fixed height for the navbar */
    display: flex;
    align-items: center;
    /* Align items vertically */
}

.navbar-brand img {
    max-height: 60px;
    /* Ensure logo does not exceed navbar height */
    width: auto;
    /* Maintain aspect ratio */
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 25px;
    padding: 35px 0;
    color: var(--bs-dark) !important;
    font-size: 19px;
    font-weight: 400;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--bs-primary) !important;
}

.navbar-light .navbar-brand img {
    max-height: 100%;
    transition: .5s;
}

.navbar-brand img {
    width: 150px;
    /* Adjust as needed */
    height: auto;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 100%;
}

.navbar .dropdown-toggle::after {
    border: none;
    /* content: "\f107"; */
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 78%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        transition: .5s;
        opacity: 0;
    }

    .RotateMoveLeft {
        margin-left: -10rem;
    }

    .RotateMoveLeft img {
        height: 25rem;
    }

    .features-img img {
        margin-top: -4rem;
        height: 24rem;
    }

    .RotateMoveLeft .about-img {
        margin-left: 10rem;
        height: 35rem;
    }

    .promotional {
        height: 60%;
        margin-left: 1%;
        margin-top: 19%;
    }

    .about {
        margin-top: 8rem;
    }

    .title {
        font-size: 35px;
    }

    .bulk-parag {
        margin-top: 5rem;
    }

    .img-voice-call {
        height: auto;
        width: 33rem;
    }

    .footer-logo {
        margin-left: 4rem;
        height: 16rem;
    }
}

.dropdown .dropdown-menu a:hover {
    /* background: var(--bs-primary); */
    color: var(--bs-primary);

}

.dropdown-submenu {
    position: relative;
}

/* Ensure submenus are hidden by default */
.dropdown-menu-option {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    margin-left: 0.1rem;
}

/* Show submenu when 'show' class is added */
.dropdown-menu-option.show {
    display: block;
}

/* Adjust dropdown for mobile screens */
@media (max-width: 991px) {
    .dropdown-menu-option {
        position: relative;
        left: 0;
        width: 10rem;
    }

}

.dropdown-submenu .dropdown-menu-option {
    display: none;
    position: absolute;
    left: 100%;
    /* Position it to the right of the parent */
    top: 0;
    background-color: #fff;
    /* Align it vertically */
}

.dropdown-submenu .dropdown-menu-option li {
    margin-left: -40px;
}

.dropdown-submenu:hover .dropdown-menu-option {
    display: block;
    list-style-type: none;
    /* Show the submenu on hover */
    border-radius: 10px;
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    /* background: var(--bs-light) !important; */
    transition: .5s;
    opacity: 1;
    width: 120px;
}

.collapse.navbar-collapse {
    transition: 0.5s;
}

.bulk {
    margin-left: 12rem;
}

@media (max-width: 992px) {
    nav.bg-transparent {
        position: absolute;
        width: 100%;
        background: transparent !important;
    }

    .navbar.navbar-expand-lg button span {
        position: relative;
        z-index: 99;
    }

    .navbar {
        margin-top: -5rem;
        margin-bottom: -4rem;
        position: relative;
        background: var(--bs-light);
        z-index: 2;
    }

    .sticky-top.navbar-light {
        position: relative;
        background: var(--bs-white) !important;
        padding: 0 20px 20px 20px !important;
    }

    .sticky-top.navbar-light {
        background: transparent;
    }

    nav.navbar {
        padding: 0 30px 30px 0;
    }


    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 10px 20px;
        margin-top: 48px;
        border: 1px solid var(--bs-primary);
        color: var(--bs-primary);
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--bs-dark) !important;
    }

    .about {
        margin-top: -30px;
        text-align: center;
        margin-bottom: 4rem;
    }

    .navbar-light .navbar-brand img {
        max-height: 161px;
        margin-top: 44px;
    }


    .features .tab-pane h3 {
        text-align: center;
    }

    .hero-header {
        margin-top: -100px !important;
    }

    .RotateMoveLeft img {
        height: 16rem;
    }

    .RotateMoveLeft {
        margin-left: -52%;
    }

    .RotateMoveLeft .bulk {
        margin-left: 35%;
        height: 21rem;
    }

    .features .nav-link.active h4 {
        color: var(--default-color);
    }

    .RotateMoveLeft .about-img {
        height: 20rem;
        margin-left: 10rem;
    }

    .promotional {
        height: 20rem;
        margin-left: -15%;
        margin-top: -23%;
        margin-bottom: 7rem;
    }

    .transactional {
        height: 16rem;
        margin-left: 3%;
        margin-top: -12%;
    }

    .about-text {
        display: flex;
        justify-content: center;
        font-size: 38px;
        margin-bottom: 16px;
        margin-top: -31px;
    }

    .otp-sms img {
        height: 16rem;
        margin-left: -1%;
        margin-top: 0%;
    }

    .two-factor img {
        height: 16rem;
        margin-left: 28%;
        margin-top: 0%;
    }

    .promo {
        margin-top: -4rem;
        padding: 2rem !important;
    }

    .bulk-sms {
        width: 84%;
        margin-left: 7rem;
    }

    .image {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
    }

    .voice-call {
        height: 16rem;
        width: 26rem;
        margin-left: -11%;
    }

    .titlet {
        font-size: 36px;
        /* margin-top: 4rem;    */
        margin-bottom: 2rem;
    }
    .wp-title {
        font-size: 36px;
        /* margin-top: 4rem;    */
        margin-bottom: 2rem;
    }

    .img-voice-call {
        height: auto;
        width: 23rem;
    }

    .txt22 {
        padding: 16px;
    }

    .voice-otp-img {
        height: 16rem;
        width: 26rem;
        margin-left: -11%;
    }

    .whatsapp-img {
        height: 16rem;
        width: 26rem;
        margin-left: -11%;
    }

    .election-img  {
        height: 16rem;
        width: 26rem;
        margin-left: -11%;
    }

    .wp-img {
        height: auto;
        width: 23rem;
        margin-left: -3%;
    }

    .ivr-img {
        height: auto;
        width: 23rem;
        margin-left: -3%;
    }

    .titletx {
        margin-top: 2rem;
        font-size: 26px;
    }

    .otp-title {
        margin-top: -2rem;
        font-size: 26px;
    }

    .voice-otp-image {
        height: auto;
        width: 23rem;
        margin-left: -1rem;
    }

    .container-s {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .mission {
        height: auto;
        width: 5rem;
        margin-left: -10px;
    }

    .vision {
        height: auto;
        width: 7rem;
        margin-left: -29px;
    }

    .footer-logo {
        margin-left: -1rem;
        height: 11rem;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        background: transparent !important;
        z-index: 999;
        height: 67px;
    }

    .sticky-top.navbar-light {
        position: fixed;
        height: 76px;
        background: var(--bs-light) !important;
    }

}

@media (min-width: 1200px) {
    .two-factor img {
        height: auto;
        width: 34rem;
        margin-left: 16rem;
    }

    .container-s {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .voice-call {
        height: auto;
        width: 34rem;
    }

    .titlet {
        font-size: 44px;
        font-weight: 500;
        width: 100%;
        margin-top: 6rem;
    }
    .wp-title {
        font-size: 44px;
        font-weight: 500;
        width: 100%;
        margin-top: 3rem;
    }
    .election-title {
        font-size: 44px;
        font-weight: 500;
        width: 100%;
        margin-top: 4rem;
    }

    .voice-otp-img {
        height: auto;
        width: 30rem;
    }

    .whatsapp-img {
        height: auto;
        width: 30rem;
    }

    .election-img  {
        height: auto;
        width: 30rem;
    }

    .wp-img {
        height: auto;
        width: 39rem;
    }

    .otp-title {
        margin-top: -2rem;
        font-size: 44px;
    }

    .voice-otp-img {
        height: auto;
        width: 30rem;
    }

    .ivr-img {
        height: auto;
        width: 30rem;
    }

    .voice-otp-txt {
        margin-top: 1rem;
    }

    .titletx {
        margin-top: 2rem;
        font-size: 31px;
    }

    .voice-otp-image {
        height: auto;
        width: 34rem;
        margin-left: 3rem;
        margin-top: -2rem;
    }

    .mission {
        height: auto;
        width: 5rem;
    }

    .vision {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
    }
}


/*** Navbar End ***/


/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(102, 16, 242, 0.05), rgba(102, 16, 242, 0.05));
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0 4px 0;
    /* margin-bottom: 6rem; */
    transition: 0.5s;
}

.bg-breadcrumb::after {
    content: "";
    position: absolute;
    bottom: -20%;
    left: -10%;
    width: 600px;
    height: 600px;
    border-radius: 300px;
    border: 80px solid rgba(247, 71, 128, 0.05);
    background: transparent;
    animation: RotateMoveSingle 5s linear infinite;
    z-index: -1;
}

.bg-breadcrumb .breadcrumb {
    position: relative;
    z-index: 2;
}


@keyframes RotateMoveSingle {
    0% {
        -webkit-transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
        transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
        transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
    }

    0% {
        bottom: 0px;
    }

    50% {
        left: -10px;
    }

    75% {
        bottom: 10%;
    }

    100% {
        bottom: 0px;
    }
}

.bg-breadcrumb::before {
    content: "";
    position: absolute;
    top: -15%;
    right: -10%;
    width: 600px;
    height: 600px;
    border-radius: 300px;
    border: 80px solid rgba(247, 71, 128, 0.04);
    background: transparent;
    animation: RotateMoveSingle 5s linear infinite;
    z-index: -1;
}

@keyframes RotateMoveSingle {
    0% {
        -webkit-transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
        transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
        transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
    }

    0% {
        top: 0px;
    }

    50% {
        top: 10%;
    }

    100% {
        top: 0px;
    }
}

@media (max-width: 992px) {
    .bg-breadcrumb {
        padding-top: 100px !important;
    }
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-dark) !important;
}


.breadcrumb-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.breadcrumb-animation li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(102, 16, 242, 0.07);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.breadcrumb-animation li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.breadcrumb-animation li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.breadcrumb-animation li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.breadcrumb-animation li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.breadcrumb-animation li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.breadcrumb-animation li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.breadcrumb-animation li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.breadcrumb-animation li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.breadcrumb-animation li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.breadcrumb-animation li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/*** Single Page Hero Header End ***/


/*** Hearo Header Start ***/
.header::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background: var(--bs-light);
    border-radius: 22% 78% 33% 67% / 32% 0% 100% 68%;
    animation: bgMove 5s linear infinite;
    z-index: -1;
}

@keyframes bgMove {
    0% {
        right: 0px;
    }

    50% {
        right: 20px;
    }

    100% {
        right: 0px;
    }
}

.header::before {
    content: "";
    position: absolute;
    bottom: -9%;
    left: -7%;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    border: 30px solid rgba(247, 71, 128, 0.05);
    background: transparent;
    animation: RotateMoveHeader 5s linear infinite;
    z-index: -1;

}

@keyframes RotateMoveHeader {
    0% {
        -webkit-transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
        transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
        transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
    }


    0% {
        bottom: 0px;
    }

    50% {
        left: -10px;
    }

    75% {
        bottom: 9%;
    }

    100% {
        bottom: 0px;
    }
}

.hero-header {
    padding-top: 160px;
    padding-bottom: 50px;
    position: relative;
}

.hero-header::after {
    content: "";
    position: absolute;
    left: 100px;
    bottom: 100px;
    width: 58px;
    height: 50px;
    background: url(../img/sty-1.png) center center no-repeat;
    animation: RotateMoveSty-3 45s linear infinite;
    transition: 0.5s;
    z-index: -1;

}

@keyframes RotateMoveSty-3 {
    0% {
        left: 100px;
    }

    40% {
        bottom: -0px;
    }

    50% {
        left: 700px;
    }

    70% {
        bottom: 500px;
    }

    80% {
        left: 400px;
    }

    95% {
        bottom: -0px;
    }

    100% {
        left: 100px;
    }
}

.hero-header::before {
    content: "";
    position: absolute;
    left: 100px;
    bottom: 100px;
    width: 300px;
    height: 300px;
    border-radius: 150px;
    border: 30px solid rgba(102, 16, 242, 0.05);
    background: transparent;
    animation: RotateMoveSty-4 45s linear infinite;
    transition: 0.5s;
    z-index: -1;

}

@keyframes RotateMoveSty-4 {
    0% {
        left: 100px;
    }

    40% {
        bottom: -0px;
    }

    50% {
        left: 700px;
    }

    70% {
        bottom: 500px;
    }

    80% {
        left: 400px;
    }

    95% {
        bottom: -0px;
    }

    100% {
        left: 100px;
    }
}


.hero-header .rotate-img {
    position: absolute;
    top: 70px;
    left: 20px;
}

.hero-header .rotate-img .rotate-sty-2 {
    position: absolute;
    top: 100px;
    left: 50px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border: 5px solid rgba(247, 71, 128, 0.1);
    background: transparent;
    animation: RotateMoveSty-2 45s linear infinite;
    transition: 0.5s;

}

@keyframes RotateMoveSty-2 {
    0% {
        left: 0px;
    }

    40% {
        top: -30px;
    }

    50% {
        left: 500px;
    }

    70% {
        top: 200px;
    }

    80% {
        left: 100px;
    }

    95% {
        top: -30px;
    }

    100% {
        left: 0px;
    }
}

.hero-header .rotate-img img {
    position: relative;
    animation: RotateMove 30s linear infinite;
    z-index: -1;
}

@keyframes RotateMove {
    0% {
        left: 0px;
    }

    50% {
        left: 200px;
    }

    100% {
        left: 0px;
    }
}


@media (max-width: 992px) {
    .hero-header {
        padding-top: 130px;
        text-align: center;

    }

    .hero {
        margin-top: 4rem;
        padding: 40px;
    }

    .hero-header .rotate-img img {
        margin-top: 100px;
    }

}

/*** Hero Header End ***/

/* # Features Section */
--------------------------------------------------------------*/ .features .nav-tabs {
    border: 0;
}

.features .nav-link {
    background-color: var(--surface-color);
    color: var(--heading-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    padding: 15px 20px;
    transition: 0.3s;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
}

.features .nav-link i {
    padding-right: 15px;
    font-size: 48px;
}

.features .nav-link h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.features .nav-link:hover {
    color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.features .nav-link.active {
    /* background: #874b4b; */
    color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.features .nav-link.active h4 {
    color: var(--bs-primary);
}

@media (max-width: 768px) {
    .features .nav-link i {
        padding: 0;
        line-height: 1;
        font-size: 36px;
    }

    .features-img img {
        margin-top: -2rem;
        margin-left: -2rem;
        height: 78%;
    }

    .features-text {
        margin-top: -5rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 575px) {
    .features .nav-link {
        padding: 15px;
    }

    .features .nav-link i {
        font-size: 24px;
    }
}

.features .tab-content {
    margin-top: 30px;
}

.features .tab-pane h3 {
    color: var(--heading-color);
    font-weight: 700;
    font-size: 26px;
}

.features .tab-pane ul {
    list-style: none;
    padding: 0;
}

.features .tab-pane ul li {
    padding-bottom: 10px;
}

.features .tab-pane ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--accent-color);
}

.features .tab-pane p:last-child {
    margin-bottom: 0;
}


.section-title {
    padding-bottom: 40px;
}

.section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
}

.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #e6636a;
    margin: 4px 10px;
}

.section-title p {
    margin: 0;
    margin: 0;
    /*     font-size: 36px; */
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #556270;
}

section {
    padding: 30px 0;
    overflow: hidden;
}

.section-bg,
.services .icon-box {
    background-color: #f8f9fa;
}


/*** Service Start ***/
.service .service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
}

.service .service-item,
.service .service-item .service-icon,
.service .service-item a {
    transition: 0.5s;
}

.service .service-item:hover {
    background: rgba(102, 16, 242, 0.09);
    border: 1px;
}


.service .service-item:hover .service-icon,
.service .service-item:hover a {
    background: var(--bs-white) !important;
}

.service .service-item:hover a:hover {
    background: var(--bs-primary) !important;
    color: var(--bs-white);
}

.service-icon {
    position: relative;
    width: 120px;
    height: 120px;
    overflow: hidden;
}

.service-icon img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140px;
    /* Increase size without affecting parent */
    height: auto;
}

.market-img {
    margin-left: -40%;
}

/*** Service End ***/

/* Our Team Member Start */
.team .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(85, 98, 112, 0.08);
    padding: 20px;
    border-radius: 10px;
    background: white;
}

/* Default image size for larger screens */
.team .member img {
    border-radius: 100px;
    width: 130px;
    /* Adjust this as needed */
    height: 130px;
    /* Adjust this as needed */
}

@media (max-width: 991px) {

    /* Small screens */
    .team-text {
        font-size: 24px;
    }
}

@media (min-width: 992px) {

    /* Large screens */
    .team-text {
        font-size: 36px;
    }
}

/* Adjust for smaller screens (e.g., tablets, mobile devices) */
@media (max-width: 768px) {
    .team .member img {
        width: 150px;
        /* Reduce size on smaller screens */
        height: 150px;
        /* Adjust height accordingly */
    }
}

/* Further adjust for very small screens (mobile devices) */
@media (max-width: 480px) {
    .team .member img {
        width: 120px;
        /* Further reduce size on mobile */
        height: 120px;
        /* Adjust height for mobile */
    }
}

.team .member .pic img {
    transition: ease-in-out 0.3s;
}

.team .member:hover img {
    transform: scale(1.1);
}

.team .member .member-info {
    padding-left: 30px;
}

.team .member h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #556270;
}

.team .member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
}

.team .member span::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #dee2e6;
    bottom: 0;
    left: 0;
}

.team .member p {
    margin: 10px 0 0 0;
    font-size: 14px;
}

.team .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.team .member .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    background: #8795a4;
}

.team .member .social a i {
    font-size: 16px;
    margin: 0 2px;
}

.team .member .social a:hover {
    background: #d9232d;
}

.team .member .social a+a {
    margin-left: 8px;
}

/* Our Team Member end  */


/*** Features Start ***/
.feature .feature-img {
    background: var(--bs-light);
    border-radius: 58% 42% 21% 79% / 30% 29% 71% 70%;
}

/*** Features End ***/

.services .icon-box {
    background: #fff;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    transition: 0.3s;
    height: 100%;
    /* Ensures equal height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.services .icon-box i {
    font-size: 40px;
    color: #d9232d;
    margin-bottom: 15px;
}

.services .icon-box h4 a {
    color: #556270;
    transition: 0.3s;
}

.services .icon-box h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.services .icon-box p {
    flex-grow: 1;
    /* Allows text content to adjust inside the box */
    font-size: 14px;
    color: #555;
}

.services .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services .col-md-6 {
    display: flex;
    padding: 15px;
}

.center-div {
    display: flex;
    justify-content: center;
    width: 100%;
}

/*** Pricing Start ***/
.price .price-item {
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.price .price-item:hover {
    background: var(--bs-white) !important;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.price .price-item .pice-item-offer {
    position: absolute;
    width: 200px;
    height: 110px;
    top: -45px;
    right: -80px;
    background: var(--bs-primary) !important;
    color: var(--bs-white);
    transform: rotate(42deg);
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 10px;
}

/*** Pricing End ***/


/*** Blog Start ***/
.blog .blog-item {
    border-radius: 10px;
}

.blog .blog-item .blog-img {
    position: relative;
    overflow: hidden;
    background: rgba(102, 16, 242, 0.2);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.blog .blog-item .blog-img .blog-info {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    padding: 20px;
    background: rgba(102, 16, 242, 0.2);
    color: var(--bs-white) !important;
    display: flex;
    align-items: end;
    justify-content: space-between;
    transition: 0.5s;
}

.blog .blog-item .blog-img:hover .blog-info {
    background: rgba(0, 0, 0, .4);
}


.blog .blog-item .blog-content {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.blog .blog-item .blog-img img {
    transition: 0.5s;
}

.blog .blog-item .blog-img:hover img {
    transform: scale(1.3);
}

/*** Blog End ***/


/*** Testimonial Start ***/
.testimonial {
    position: relative;
    background: var(--bs-light);
    overflow: hidden;
    z-index: 1;
}

.testimonial::after {
    content: "";
    position: absolute;
    top: 30%;
    left: 0;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background: url(../img/testimonial-img-2.jpg) center center no-repeat;
    animation: TestimonialMoveLeft 100s linear infinite;
    z-index: -1;

}

.testimonial::before {
    content: "";
    position: absolute;
    top: 30%;
    right: 0;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background: url(../img/testimonial-img-3.jpg) center center no-repeat;
    animation: TestimonialMoveRight 100s linear infinite;
    z-index: -1;

}

@keyframes TestimonialMoveLeft {
    0% {
        left: 0px;
    }

    25% {
        top: 100px;
    }

    50% {
        left: 100%;
    }

    75% {
        top: 80%;
    }

    100% {
        left: 0px;
    }
}

@keyframes TestimonialMoveRight {
    0% {
        right: 0px;
    }

    25% {
        top: 100px;
    }

    50% {
        right: 100%;
    }

    75% {
        top: 80%;
    }

    100% {
        right: 0px;
    }
}

.testimonial .testimonial-carousel.owl-carousel {
    position: relative;
    padding: 0 35px;
    transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 65px;
    height: 65px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(102, 16, 242, 0.09);
    color: var(--bs-primary);
    transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 65px;
    height: 65px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(102, 16, 242, 0.09);
    color: var(--bs-primary);
    transition: 0.5s;
}


.testimonial .testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial .testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--bs-primary);
    color: var(--bs-white) !important;
}


.testimonial-carousel .owl-dots {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 15px;
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
    width: 70px;
    height: 70px;
    border-radius: 40px;
    border: 4px solid var(--bs-secondary);
}

@media (min-width: 900px) {
    .testimonial .testimonial-carousel .testimonial-item .testimonial-inner p.fs-7 {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .testimonial .testimonial-carousel.owl-carousel {
        padding: 0;
    }

    .testimonial .testimonial-carousel .owl-nav .owl-prev {
        margin-top: -250px;
        margin-left: -15px;
    }

    .testimonial .testimonial-carousel .owl-nav .owl-next {
        margin-top: -250px;
        margin-right: -15px;
    }
}

/*** Testimonial End ***/
/* # Contact */
--------------------------------------------------------------*/ .contact .info {
    width: 100%;
    background: #fff;
}

.contact .info i {
    font-size: 20px;
    color: #556270;
    float: left;
    width: 44px;
    height: 44px;
    background: #edeff1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #556270;
}

.contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #8795a4;
}

.contact .info .email,
.contact .info .phone {
    margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
    background: #556270;
    color: #fff;
}

.contact .php-email-form {
    width: 100%;
    background: #fff;
}

.contact .php-email-form .form-group {
    padding-bottom: 8px;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br+br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: #d9232d;
}

.contact .php-email-form input {
    height: 44px;
}

.contact .php-email-form textarea {
    padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
    background: #d9232d;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
    background: #e24d55;
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*** Contact Start ***/

@keyframes ContactMoveLeft {
    0% {
        left: 0px;
    }

    25% {
        top: 100px;
    }

    50% {
        left: 90%;
    }

    75% {
        top: 80%;
    }

    100% {
        left: 0px;
    }
}


@keyframes ContactMoveRight {
    0% {
        right: 0px;
    }

    25% {
        top: 100px;
    }

    50% {
        right: 90%;
    }

    75% {
        top: 80%;
    }

    100% {
        right: 0px;
    }
}

/*** Contact End ***/


/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
    color: var(--default-color);
    background-color: var(--background-color);
    font-size: 18px;
    position: relative;
}

.footer .bi-chevron-right {
    color: #e15822;
    font-size: 20px;
}

.footer .footer-top {
    padding-top: 50px;
}


.footer span h1 {
    font-family: arial;
    font-size: 24px;
    margin: 0;
    font-weight: 900;
    text-shadow: 0px 0px 6px rgba(2, 84, 171, 0.55);
    background: -webkit-linear-gradient(#4175d7, #283b8d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer .footer-about p {
    font-size: 14px;
    font-family: "Nunito", sans-serif;
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 16px;
    background-color: #A03232;
    color: #000;
    margin-right: 10px;
    transition: 0.3s;
}

.footer .social-links a:hover {
    color: #ddd;
    border-color: var(--footer-color);
}

.footer h4 {
    font-size: 20px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}


/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: var(--bs-dark) !important;
}

/*** copyright end ***/
.swiper-slide img {
    width: 120px;
    /* Adjust for better responsiveness */
    height: 70px;
    object-fit: contain;
    /* Maintain aspect ratio */
}

.swiper {
    padding: 20px 0;
}

.swiper-button-next,
.swiper-button-prev {
    color: #000;
    /* Arrow color */
}

@media (max-width: 576px) {
    .swiper-slide img {
        width: 100px;
        /* Smaller images for mobile */
        height: 60px;
    }
}

titlex {
    color: #0066cc
}

.heading {
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-size: 38px;
    font-weight: 600;
    line-height: 56px;
    text-align: left;
    color: #3f3f3f;
    margin-bottom: 20px;

}

.subtitle {
    color: #5f6880;
    margin-bottom: 1.875rem;
    max-width: 490px;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-size: 1.15rem;
    font-weight: 400;
    line-height: 27px;
}



.card-s {
    width: 300px;
    height: 350px;
    transition: all 0.4s;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.0.5);
    font-size: 25px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 15px;

}

.card-s:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.0);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.10);
    background: #c8c7c78f;
}

.first-content,
.second-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.first-content {
    opacity: 1;
}

.card-s:hover .first-content {
    height: 0;
    opacity: 0;
}

.second-content {
    height: 0%;
    opacity: 0;
    font-size: 0;
    transform: translateY(0);
}

.card-s:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1rem;
    transform: translateY(0);
}

.img-s {
    /*		margin-right: 25px;*/
    max-width: 85px;
    height: auto;
    vertical-align: middle;
    margin-bottom: 20px;
    margin-top: 45px;
}

strong.title-s {
    display: block;
    font-variation-settings: "wght" 800;
    margin-bottom: 7px;
    font-size: 24px;
    margin-bottom: 5px;
    font-family: "Inter", sans-serif;
    margin-bottom: 20px;
    letter-spacing: -0.035em;
    text-align: center;
    color: #1c1c1cb5;
}

.subtitle-s {
    color: #464853;
    font-size: 16px;
    line-height: 1.7em;
    text-align: center;
}

.more-btn {
    color: black;
}

button.read-more {
    font-weight: bolder;
}

.card-link {
    text-decoration: none;
}

.call-to-action {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.call-to-action .call-title.section-heading {
    margin: 0;
    text-align: left;
}

.call-to-action .call-title .title {
    width: auto;
    margin: 0;
    font-size: 35px;
}

@media(max-width: 767px) {
    .call-to-action {
        justify-content: center;
        flex-flow: column;
        text-align: center;
    }

    .call-to-action .call-title.section-heading {
        text-align: center;
    }

    .call-btn-wrap {
        margin-top: 25px;
    }
}

.section {
    position: relative;
    z-index: 1;
}

.section-heading {
    text-align: center;
    margin-bottom: 10px;
}

@media only screen and (max-width: 991px) {
    .section-heading {
        margin-bottom: 50px;
    }
}

.section-heading .subtitle {
    color: var(--color-rose);
    font-weight: 500;
    font-size: 20px;
    font-family: var(--font-primary);
    margin-bottom: 15px;
}

@media only screen and (max-width: 991px) {
    .section-heading .subtitle {
        font-size: 18px;
    }
}

@media only screen and (max-width: 767px) {
    .section-heading .subtitle {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1199px) {
    .section-heading .title {
        font-size: 60px;
    }
}

@media only screen and (max-width: 991px) {
    .section-heading .title {
        font-size: 50px;
    }
}

@media only screen and (max-width: 575px) {
    .section-heading .title {
        font-size: 38px;
    }
}

@media only screen and (max-width: 479px) {
    .section-heading .title {
        font-size: 34px;
    }
}

.section-heading p {
    font-size: var(--font-body-1);
    width: 50%;
    margin: 0 auto 40px;
}

@media only screen and (max-width: 991px) {
    .section-heading p {
        font-size: 16px;
        width: 100%;
    }
}

span {
    display: inline-block;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    position: relative;
    padding-top: 178px;
    /* background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 95%) 50%, color-mix(in srgb, var(--accent-color), transparent 98%) 25%, transparent 50%); */
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: radial-gradient(circle at 90% 10%, color-mix(in srgb, var(--accent-color), transparent 92%), transparent 40%); */
    pointer-events: none;
}

.hero .stats-row {
    position: relative;
    z-index: 1;
    margin-top: 5rem;
    /* background-color: var(--surface-color); */
    border-radius: 20px;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
    padding-bottom: 2rem;
}

.hero .stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.hero .stat-item .stat-icon {
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: color-mix(in srgb, var(--bs-primary), transparent 92%);
    border-radius: 50px;
    transition: 0.3s;
}

.hero .stat-item .stat-icon i {
    font-size: 1.5rem;
    color: var(--bs-primary);
}

.hero .stat-item:hover .stat-icon {
    background-color: var(--bs-primary);
}

.hero .stat-item:hover .stat-icon i {
    color: var(--contrast-color);
}

.hero .stat-item .stat-content {
    flex-grow: 1;
}

.hero .stat-item .stat-content h4 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.hero .stat-item .stat-content p {
    font-size: 0.875rem;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin: 0;
}

@media (max-width: 575px) {
    .hero .stat-item {
        padding: 1.5rem;
    }
}

.stat-item:hover .stat-icon img {
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease-in-out;
}

.stat-icon img {
    width: 40px;
    height: auto;
    object-fit: contain;
    /* color: var(--bs-primary); */
}


/*-------------------------
    Service
-------------------------*/

.services-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    padding: 50px 50px 40px;
    border-radius: 30px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
    transition: var(--transition);
}

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
    .services-grid {
        padding: 50px 30px 40px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .services-grid {
        padding: 40px 15px;
    }
}

@media only screen and (max-width: 991px) {
    .services-grid {
        padding: 40px 25px;
    }
}

.services-grid:after {
    content: "";
    height: 100%;
    width: 100%;
    background: var(--gradient-dark);
    border: 1px solid;
    border-image-source: linear-gradient(0deg, #27272E 64.45%, rgba(74, 75, 86, 0.72) 100%);
    border-radius: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.services-grid .thumbnail {
    margin-right: 25px;
    max-width: 85px;
}

@media only screen and (max-width: 1199px) {
    .services-grid .thumbnail {
        max-width: 60px;
    }
}

@media only screen and (max-width: 991px) {
    .services-grid .thumbnail {
        width: 60px;
        margin-right: 15px;
    }
}

.services-grid .content {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.services-grid .content .title a {
    color: var(--color-white);
}

.services-grid .content .title a:hover {
    color: var(--color-primary);
}

.services-grid .content p {
    color: var(--color-white);
    opacity: 0.5;
    letter-spacing: -0.025em;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.services-grid .content .more-btn {
    font-weight: 500;
    color: var(--color-white);
    position: relative;
    padding-left: 50px;
}

.services-grid .content .more-btn:before {
    content: "";
    width: 34px;
    height: 1px;
    background-color: var(--color-white);
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.services-grid:hover:after,
.services-grid.active:after {
    visibility: visible;
    opacity: 1;
}

.services-grid:hover .thumbnail::after,
.services-grid.active .thumbnail::after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.services-grid:hover .content p,
.services-grid.active .content p {
    color: var(--color-light);
    opacity: 1;
}

.services-grid:hover .content .more-btn,
.services-grid.active .content .more-btn {
    color: var(--color-accent2);
}

.services-grid:hover .content .more-btn:before,
.services-grid.active .content .more-btn:before {
    background-color: var(--color-accent2);
}

.services-grid.service-style-2 {
    background: -webkit-linear-gradient(top, #F8F8F8 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(180deg, #F8F8F8 0%, rgba(255, 255, 255, 0) 100%);
    border: 1px solid;
    border-image-source: linear-gradient(90deg, #ECF2F6 0%, rgba(236, 242, 246, 0) 70.31%);
    background-color: var(--color-white);
    margin-bottom: 30px;
}

.services-grid.service-style-2:after {
    display: none;
}

.services-grid.service-style-2 .content .title a {
    color: var(--color-text-dark);
}

.services-grid.service-style-2 .content .title a:hover {
    color: var(--color-primary);
}

.services-grid.service-style-2 .content p {
    color: var(--color-body);
    opacity: 1;
    overflow: hidden;
}

.services-grid.service-style-2 .content .more-btn {
    color: var(--color-body);
}

.services-grid.service-style-2 .content .more-btn:before {
    background-color: var(--color-body);
}

.services-grid.service-style-2:hover,
.services-grid.service-style-2.active {
    background-color: var(--color-light);
}

.services-grid.service-style-2:hover .content .more-btn,
.services-grid.service-style-2.active .content .more-btn {
    color: var(--color-primary);
}

.services-grid.service-style-2:hover .content .more-btn:before,
.services-grid.service-style-2.active .content .more-btn:before {
    background-color: var(--color-primary);
}



/* bulk-sms */
@media (min-width: 1200px) {

    .bulk-sms {
        width: 90%;
        margin-left: 7rem;
    }
}

/*-------------------------
    Process
-------------------------*/

.process-work {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 80px;
}

@media only screen and (max-width: 767px) {
    .process-work {
        display: block;
        margin-bottom: 50px;
    }
}

.process-work .thumbnail {
    /* background-color: var(--color-white);*/
    border-radius: 30px;
    text-align: center;
}

@media only screen and (max-width: 991px) {
    .process-work .thumbnail {
        width: 300px;
    }
}

@media only screen and (max-width: 767px) {
    .process-work .thumbnail {
        width: 100%;
        margin-bottom: 30px;
    }
}

.process-work .content {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-left: 60px;
}

@media only screen and (max-width: 767px) {
    .process-work .content {
        margin-left: 0;
    }
}

.process-work .content .subtitle {
    font-size: 20px;
    color: var(--color-rose);
    font-weight: 700;
    font-family: var(--font-primary);
    margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
    .process-work .content .subtitle {
        font-size: 16px;
        margin-bottom: 10px;
    }
}

.process-work .content .title {
    font-size: 40px;
}

@media only screen and (max-width: 767px) {
    .process-work .content .title {
        font-size: 32px;
    }
}

.process-work .content p {
    color: #737387;
    width: 60%;
    margin-bottom: 0;
}

@media only screen and (max-width: 1199px) {
    .process-work .content p {
        width: 100%;
    }
}

.process-work.content-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.process-work.content-reverse .content {
    margin: 0 60px 0 0;
    padding-left: 300px;
}

@media only screen and (max-width: 1199px) {
    .process-work.content-reverse .content {
        padding-left: 0;
    }
}

@media only screen and (max-width: 767px) {
    .process-work.content-reverse .content {
        margin: 0;
    }
}

.process-work.content-reverse .content p {
    width: 100%;
}

.axil-btn {
    display: inline-block;
    padding: 0.75rem 1.25rem;
    border-radius: 10rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.axil-btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #C75C6F;
    border-radius: 10rem;
    z-index: -2;
}

.axil-btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--bs-primary);
    /* Darkened by 15% */
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
}

.axil-btn:hover {
    color: #fff;
}

.axil-btn:hover::before {
    width: 100%;
}

.card-v {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
    margin: 0 20px 0 0;
}

.card-v:hover {
    background-color: #E5E5E5;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.img-v {
    margin-right: 25px;
    max-width: 85px;
    height: auto;
    vertical-align: middle;
    margin-bottom: 20px;
    margin-top: 10px;
}

.first-content1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}


.card1 {
    display: block;
    top: 0px;
    position: relative;

    background-color: #f8fafc;
    border-radius: 4px;
    padding: 10px 10px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;

    &:hover {
        transition: all 0.2s ease-out;
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 1px solid #cccccc;
        background-color: white;
    }

    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #436fbd;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(2);
        transform-origin: 50% 50%;
        transition: transform 0.15s ease-out;
    }

    &:hover:before {
        transform: scale(2.15);
    }
}

p.cardp {
    font-size: 20px;
    font-weight: 500;
    color: #292930;
    line-height: 1.2;
    letter-spacing: -0.025em;
    margin: 0 0 15px 0;
    opacity: 1;

}

/* Login Panal  */
/* Default: Large screens - Position absolute */
.custom-dropdown {
    position: relative;
}

.custom-menu {
    position: absolute;
    top: 78%;
    left: 0;
    background: white;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    display: none;
    min-width: 180px;
    border-radius: 10px;
}

.custom-dropdown:hover .custom-menu {
    display: block;
}

/* Small screens - Position static */
@media (max-width: 991px) {
    .custom-menu {
        position: static;
        width: 46%;
        box-shadow: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .15);
        border-radius: 10px;
        margin-bottom: 6px;
    }

    .custom-submenu {
        display: flex;
        flex-direction: column;
    }
}

.custom-item {
    background-color: rgba(0, 0, 0, 0);
    color: #212529;
    margin-left: -17px;
    display: block;
    line-height: 26px;
}

.custom-submenu {
    list-style-type: none;
}

/* 
.custom-item:hover {
    background-color: #f0f0f0;
} */